- name: Baseline dev tooling
  hosts: all
  become: true
  vars:
    base_packages: [git, vim, tmux, curl, wget, jq, python3, python3-pip]
  tasks:
    - name: Ensure base packages present
      ansible.builtin.package:
        name: "{{ base_packages }}"
        state: present
    - name: QoL shell tweaks
      ansible.builtin.copy:
        dest: /etc/profile.d/10-lab.sh
        mode: '0644'
        content: |
          alias ll='ls -alF'
